worker_processes  1;

events {
    worker_connections  1024;
}

http {
  access_log off;
  sendfile on; 
  keepalive_timeout  65;

  upstream kanon_backend {
    server localhost:8083;
  }

  server {
    listen 10080;
    server_name localhost;

    location /echo/ {
      fastcgi_keep_conn on;
      fastcgi_pass kanon_backend;
      fastcgi_param REQUEST_URI $request_uri;
    }
  }
}
